<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <header>
            <div class="container">
                <h1 class="logo">The Funion</h1>
                <nav class="menu">
                    <ul>
                        <li class="pull-right">
                            <a href="#" class="btn-search"><img src="./images/search.svg" />Search</a>
                        </li>
                        <li><a href="#">Politics</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Sports</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="footer">
            <div class="container">
                <h3>Like the Funion? Consider joining our newsletter!</h3>
                <input type="text" />
                <button>Sign Up</button>
                <nav>
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <main class="container">
            <h2>Top story</h2>
            <article class="main-story" tabindex="1">
                <img class="float-right" src="./images/cat.jpg" alt="A cat staring menacingly off into space" />
                <div class="info">
                    <h3 class="headline">Study shows 9 out of 10 cats quietly judging their owners as they sleep</h3>
                    <p>
                        GRAND RAPIDS, MI—Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">Read More</a>
                    </p>
                </div>
            </article>
            <div class="side-by-side">
                <div class="column">
                    <div class="tier-header">
                        <h2>In the news</h2>
                    </div>
                    <article>
                        <h3 class="headline">
                            Bee wonders if maybe everyone else is a drone and he's the only one who has it "figured out." <a href="#">Read More</a>
                        </h3>
                        <img src="./images/bee.jpg" alt="A bee on top of a flower" />
                    </article>
                </div>
                <div class="column">
                    <article>
                        <img src="./images/telephone.jpg" alt="A red, London telephone booth" />
                        <div class="info">
                            <h3 class="headline">Telephone booths. How is this still a thing?</h3>
                            <p>
                                LONDON—Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">Read More</a>
                            </p>
                        </div>
                    </article>
                </div>
            </div>
            <div class="three-col">
                <div class="tier-header">
                    <h2>Recommended</h2>
                </div>
                <div class="columns">
                    <article>
                        <img src="./images/dog.jpg" tabindex="0"/>
                        <div class="info">
                            <h3 class="headline">Turn man's best friend into man's best personal assistant. <a href="#">Read More</a></h3>
                        </div>
                    </article>
                    <article>
                        <img src="./images/coffee.jpg" tabindex="0"/>
                        <div class="info">
                            <h3 class="headline">
                                San Franciscans are losing their minds over this third wave, artisanal, fair trade, handcrafted, locavore coffee.
                                <a href="#">Read More</a>
                            </h3>
                        </div>
                    </article>
                    <article>
                        <img src="./images/football.jpg" tabindex="0"/>
                        <div class="info">
                            <h3 class="headline">Sportsball team scores a touchpoint to win the big race. <a href="#">Read More</a></h3>
                        </div>
                    </article>
                </div>
            </div>
        </main>
    </body>
</html>
